Android_DebugOver_Wifi/MainWindow.xaml

<Window x:Class="Android_DebugOver_Wifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Android_DebugOver_Wifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid HorizontalAlignment="Center">


        <TextBox HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Name="txtIP" BorderBrush="Black"  BorderThickness="2"  Height="44" Margin="185,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Selected IP Address" FontSize="15" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="175" Height="44" VerticalContentAlignment="Center"/>
        <Button Content="Connect" Click="Button_Click" FontSize="15" HorizontalAlignment="Left" Height="61" Margin="10,320,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Name="txtStatus" IsReadOnly="True" IsEnabled="False" BorderBrush="Transparent" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457"/>
        <ListView x:Name="lstDevices"  FontSize="15" HorizontalAlignment="Left" Height="154" Margin="10,68,0,0" VerticalAlignment="Top" Width="457" SelectionChanged="lstDevices_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" ( " />
                        <TextBlock Text="" />
                        <TextBlock Text="{Binding Serial}"  />
                        <TextBlock Text=" ) " />
                        <TextBlock Text="Model: " />
                        <TextBlock Text="{Binding Model}"  />

                        <TextBlock Text=", " />

                        <TextBlock Text="State: " />
                        <TextBlock Text="{Binding State}"  />



                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Devices List" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.332" Width="105"/>
        <Button Content="Disconnect" Click="Button_Click_1" FontSize="15" HorizontalAlignment="Left" Height="61" Margin="244,320,0,0" VerticalAlignment="Top" Width="218"/>


    </Grid>
</Window>
